// generated by blender2ogre 0.9.0 on 2024-12-09 14:16:19
material blinn1SG.004 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.0 0.0 0.0 1.0
            specular 1.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Block_color.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
