// generated by blender2ogre 0.9.0 on 2024-12-09 14:22:43
material mat_Pillar_01_Emissive {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness texture mat_Pillar_01_Emissive_metallicRoughness.png
                lighting_stage normal_map mat_Pillar_01_Emissive_normal.png
            }

            // - base_color_texture
            texture_unit {
                texture mat_Pillar_01_Emissive_baseColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
