// generated by blender2ogre 0.9.0 on 2024-12-09 14:27:30
material wood_stick {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness texture wood_stick_metallicRoughness.png
                lighting_stage normal_map wood_stick_normal.png
            }

            // - base_color_texture
            texture_unit {
                texture wood_stick_baseColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
