// generated by blender2ogre 0.9.0 on 2024-12-06 15:24:38
material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.056242 0.083962 1.0
            specular 0.988652 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture MaterialBaseColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
